@font-face {
  font-family: "mic-32-new-web", Verdana, sans-serif;
  src: url(https://use.typekit.net/ocq6hsb.css);
}

:root {
  --green-color: #067a6f;
}

.logo {
  display: inline-block;
  height: 120px;
  width: 250px;
  margin-right: 25px;
  align-items: initial;
}

#search {
  display: inline-block;
  height: 50px;
  width: 50px;
  padding: 25px 25px 0px 0px;
  margin-bottom: -12px;
}

.search {
  display: inline-block;
  padding: 25px 25px 0px 0px;
}

header {
  display: flex;
  align-items: flex-end;
  min-height: 122px;
}

header a {
  display: flex;
  align-items: flex-end;
  background-color: white;
  color: var(--green-color);
  padding: 25px 25px 0px 25px;
  font-size: 30px;
  font-weight: bolder;
}

nav {
  margin-left: 25px;
}

nav ul {
  padding: 25px 25px 0px 0px;
  display: flex;
  align-items: flex-end;
  list-style-type: none;
}

nav li {
  vertical-align: bottom;
}

a {
  text-decoration: none;
}

body {
  font-family: "Mic 32 New";
  min-height: 100vh;
  max-width: 1600px;
  margin: 0px auto;
  display: grid;
  -ms-grid-row-align: end;
  grid-template-rows: auto;
}

/* Home page */
.welcome {
  background-image: url("images/wideimagecomp1.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: bottom;
  min-height: 70vh;
  position: relative;
}

.welcome__content {
  position: absolute;
  text-align: center;
  top: 10px;
  left: 0px;
  color: white;
  font-size: 40px;
}

h1 {
  -webkit-text-stroke: 1px grey;
}

.cta {
  background-color: white;
  opacity: 82%;
  color: var(--green-color);
  font-size: 1em;
  padding: 10px 42px;
  font-weight: bold;
}

.content {
  text-align: center;
  padding: 5px;
  font-size: 30px;
  word-wrap: break-word;
  color: var(--green-color);
}

p {
  padding: 2px;
  margin: 2px;
}

.products {
  background-color: white;
  align-items: center;
  flex: 1;
}

.products h2,
.products p {
  font-size: 0.9em;
  margin: 5px;
  text-align: center;
}

.products p {
  padding: 0px 5px;
  margin-top: 0px;
}

.featured {
  display: flex;
  justify-content: space-around;
  grid-template-columns: auto;
  max-width: 1000px;
  margin: 10px auto;
  grid-gap: 10px;
  flex-wrap: wrap;
}

.featured-list {
  display: grid;
  gap: 20px;
}

.jacket-products {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.jacket-products img {
  grid-column: -1/1;
}

.featured img {
  object-fit: cover;
  width: 100%;
  height: 150px;
}

/*Product Pages*/

@media (max-width: 800px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  header main {
    max-width: 100vw;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .featured {
    flex-direction: column;
    align-items: center;
  }

  .featured img {
    width: 80vw;
    height: 80vh;
  }
  #logo {
    margin-right: 0px;
  }
}
